C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\appsettings.Development.json
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\appsettings.json
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.staticwebassets.runtime.json
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.exe
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.deps.json
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.runtimeconfig.json
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.dll
C:\2020-0800\vehiculo20200800\bin\Debug\net6.0\vehiculo20200800.pdb
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.csproj.AssemblyReference.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.GeneratedMSBuildEditorConfig.editorconfig
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.AssemblyInfoInputs.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.AssemblyInfo.cs
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.csproj.CoreCompileInputs.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.MvcApplicationPartsAssemblyInfo.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.RazorAssemblyInfo.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.RazorAssemblyInfo.cs
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\staticwebassets.build.json
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\staticwebassets.development.json
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\scopedcss\bundle\vehiculo20200800.styles.css
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\scopedcss\projectbundle\vehiculo20200800.bundle.scp.css
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.dll
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\refint\vehiculo20200800.dll
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.pdb
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\vehiculo20200800.genruntimeconfig.cache
C:\2020-0800\vehiculo20200800\obj\Debug\net6.0\ref\vehiculo20200800.dll
